<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.Master.cs" Inherits="Iefi_priogram.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:olive">
        <div class="container">
            <span class="navbar-brand">Infofutbol</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="inicio.aspx">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Tablas.aspx">Tabla</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GoleadoresLocales.aspx">Goleadores de primera</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="GoleadoresSegunda.aspx">Goleadores de segunda</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
      
    <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
